{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*\\.(js|json|css|ico|png|jpg|jpeg|svg|gif))",
      "dest": "/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ],
  "env": {
    "GIBSON_API_KEY": "@gibson_api_key",
    "GIBSON_API_URL": "@gibson_api_url"
  }
}
